[
  {
    "id": "base:building.village-center",
    "name": "Village Center",
    "category": "civic",
    "footprint": { "w": 2, "h": 2 },
    "cost": { "base:resource.wood": 40, "base:resource.stone": 10 },
    "buildTicks": 96,
    "terrainTags": ["open"],
    "tags": ["center"],
  },
  {
    "id": "base:building.house",
    "name": "House",
    "category": "housing",
    "footprint": { "w": 1, "h": 1 },
    "cost": { "base:resource.wood": 20 },
    "buildTicks": 48,
    "terrainTags": ["open"],
    "housing": { "capacity": 5, "comfort": 1 },
    "tags": [],
  },
  {
    "id": "base:building.well",
    "name": "Well",
    "category": "service",
    "footprint": { "w": 1, "h": 1 },
    "cost": { "base:resource.stone": 15 },
    "buildTicks": 36,
    "terrainTags": ["open"],
    "serviceAura": { "need": "water", "strength": 1, "radius": 6 },
    "tags": [],
  },
  {
    "id": "base:building.granary",
    "name": "Granary",
    "category": "storage",
    "footprint": { "w": 2, "h": 1 },
    "cost": { "base:resource.wood": 30, "base:resource.stone": 5 },
    "buildTicks": 60,
    "terrainTags": ["open"],
    "storage": { "capacity": 400 },
    "tags": [],
  },
]
