[
  {
    "id": "base:building.farm",
    "name": "Farm",
    "category": "production",
    "footprint": { "w": 2, "h": 2 },
    "cost": { "base:resource.wood": 15 },
    "buildTicks": 72,
    "terrainTags": ["farmable"],
    "produces": { "resource": "base:resource.food", "perDay": 8 },
    "workers": { "required": 4 },
    "tags": [],
  },
  {
    "id": "base:building.lumber-camp",
    "name": "Lumber Camp",
    "category": "production",
    "footprint": { "w": 1, "h": 1 },
    "cost": { "base:resource.wood": 10 },
    "buildTicks": 36,
    "terrainTags": ["woodland"],
    "produces": { "resource": "base:resource.wood", "perDay": 6 },
    "workers": { "required": 2 },
    "tags": [],
  },
  {
    "id": "base:building.quarry",
    "name": "Quarry",
    "category": "production",
    "footprint": { "w": 2, "h": 2 },
    "cost": { "base:resource.wood": 25 },
    "buildTicks": 96,
    "terrainTags": ["mineable"],
    "produces": { "resource": "base:resource.stone", "perDay": 4 },
    "workers": { "required": 4 },
    "tags": [],
  },
  {
    "id": "base:building.dock",
    "name": "Dock",
    "category": "production",
    "footprint": { "w": 1, "h": 2 },
    "cost": { "base:resource.wood": 35 },
    "buildTicks": 60,
    "terrainTags": ["dockable"],
    "produces": { "resource": "base:resource.food", "perDay": 5 },
    "workers": { "required": 3 },
    "tags": [],
  },
]
