// Production buildings (M13: recipes replace the M11 `produces` placeholder).
// Yields are units/day; the sim batches hourly at workforce efficiency and
// scales whole recipes down when inputs run short or outputs hit storage caps
// (conservation, doc 08 §4). The exemplar 3-tier chain:
//   wood (raw) → sawmill → planks (processed) → workshop → tools (finished)
[
  {
    "id": "base:building.farm",
    "name": "Farm",
    "category": "production",
    "footprint": { "w": 2, "h": 2 },
    "cost": { "base:resource.wood": 15 },
    "buildTicks": 72,
    "terrainTags": ["farmable"],
    "recipes": [{ "inputs": [], "outputs": [{ "resource": "base:resource.food", "perDay": 8 }] }],
    "workers": { "required": 4 },
    "tags": [],
  },
  {
    "id": "base:building.lumber-camp",
    "name": "Lumber Camp",
    "category": "production",
    "footprint": { "w": 1, "h": 1 },
    "cost": { "base:resource.wood": 10 },
    "buildTicks": 36,
    "terrainTags": ["woodland"],
    "recipes": [{ "inputs": [], "outputs": [{ "resource": "base:resource.wood", "perDay": 6 }] }],
    "workers": { "required": 2 },
    "tags": [],
  },
  {
    "id": "base:building.quarry",
    "name": "Quarry",
    "category": "production",
    "footprint": { "w": 2, "h": 2 },
    "cost": { "base:resource.wood": 25 },
    "buildTicks": 96,
    "terrainTags": ["mineable"],
    "recipes": [{ "inputs": [], "outputs": [{ "resource": "base:resource.stone", "perDay": 4 }] }],
    "workers": { "required": 4 },
    "tags": [],
  },
  {
    "id": "base:building.dock",
    "name": "Dock",
    "category": "production",
    "footprint": { "w": 1, "h": 2 },
    "cost": { "base:resource.wood": 35 },
    "buildTicks": 60,
    "terrainTags": ["dockable"],
    "recipes": [{ "inputs": [], "outputs": [{ "resource": "base:resource.food", "perDay": 5 }] }],
    "workers": { "required": 3 },
    "tags": [],
  },
  {
    "id": "base:building.sawmill",
    "name": "Sawmill",
    "category": "production",
    "footprint": { "w": 1, "h": 2 },
    "cost": { "base:resource.wood": 20 },
    "buildTicks": 48,
    "terrainTags": ["open"],
    "recipes": [
      {
        "inputs": [{ "resource": "base:resource.wood", "perDay": 6 }],
        "outputs": [{ "resource": "base:resource.planks", "perDay": 4 }],
      },
    ],
    "workers": { "required": 2 },
    "tags": [],
  },
  {
    "id": "base:building.workshop",
    "name": "Workshop",
    "category": "production",
    "footprint": { "w": 2, "h": 1 },
    "cost": { "base:resource.wood": 25, "base:resource.stone": 10 },
    "buildTicks": 72,
    "terrainTags": ["open"],
    "recipes": [
      {
        "inputs": [
          { "resource": "base:resource.planks", "perDay": 3 },
          { "resource": "base:resource.stone", "perDay": 1 },
        ],
        "outputs": [{ "resource": "base:resource.tools", "perDay": 2 }],
      },
    ],
    "workers": { "required": 3 },
    "tags": [],
  },
]
