// Production buildings (M13: recipes replace the M11 `produces` placeholder).
// Yields are units/day; the sim batches hourly at workforce efficiency and
// scales whole recipes down when inputs run short or outputs hit storage caps
// (conservation, doc 08 §4). The exemplar 3-tier chain:
//   wood (raw) → sawmill → planks (processed) → workshop → tools (finished)
[
  {
    "id": "base:building.farm",
    // Crop Rotation (agriculture t1) — the one mapping that was already semantically right.
    "techBoost": { "tech": "base:tech.agriculture-t1-1", "multiplier": 1.5, "applies": "output" },
    "name": "Farm",
    "category": "production",
    "footprint": { "w": 2, "h": 2 },
    "cost": { "base:resource.wood": 15 },
    "buildTicks": 72,
    "terrainTags": ["farmable"],
    "recipes": [{ "inputs": [], "outputs": [{ "resource": "base:resource.food", "perDay": 8 }] }],
    "workers": { "required": 4 },
    "tags": [],
  },
  {
    "id": "base:building.lumber-camp",
    // Timber Framing (construction t1). Was "Selective Breeding" (agriculture) — livestock breeding does not improve forestry.
    "techBoost": { "tech": "base:tech.construction-t1-1", "multiplier": 1.5, "applies": "output" },
    "name": "Lumber Camp",
    "category": "production",
    "footprint": { "w": 1, "h": 1 },
    "cost": { "base:resource.wood": 10 },
    "buildTicks": 36,
    "terrainTags": ["woodland"],
    "recipes": [{ "inputs": [], "outputs": [{ "resource": "base:resource.wood", "perDay": 6 }] }],
    "workers": { "required": 2 },
    "tags": [],
  },
  {
    "id": "base:building.quarry",
    // Mortar & Stone (construction t2). Was "Three-Field System" (agriculture, tier 5) — crop rotation has nothing to do with stone, and tier 5 put it out of reach for most of a campaign.
    "techBoost": { "tech": "base:tech.construction-t2-1", "multiplier": 1.5, "applies": "output" },
    "name": "Quarry",
    "category": "production",
    "footprint": { "w": 2, "h": 2 },
    "cost": { "base:resource.wood": 25 },
    "buildTicks": 96,
    "terrainTags": ["mineable"],
    "recipes": [{ "inputs": [], "outputs": [{ "resource": "base:resource.stone", "perDay": 4 }] }],
    "workers": { "required": 4 },
    "tags": [],
  },
  {
    "id": "base:building.dock",
    // Fish Weirs (agriculture t3). Was falsely "unlocked" by Horse Collar — a draught-harness
    // improvement has nothing to do with a fishing quay; weirs are literally the technique.
    "techBoost": { "tech": "base:tech.agriculture-t3-4", "multiplier": 1.5, "applies": "output" },
    "name": "Dock",
    "category": "production",
    "footprint": { "w": 1, "h": 2 },
    "cost": { "base:resource.wood": 35 },
    "buildTicks": 60,
    "terrainTags": ["dockable"],
    "recipes": [{ "inputs": [], "outputs": [{ "resource": "base:resource.food", "perDay": 5 }] }],
    "workers": { "required": 3 },
    "tags": [],
  },
  {
    "id": "base:building.sawmill",
    // Watermills (agriculture t4). Was falsely "unlocked" by Heavy Plough. The water-powered
    // saw is the actual historical sawmill, and it keeps Timber Framing free for the Lumber Camp.
    "techBoost": { "tech": "base:tech.agriculture-t4-3", "multiplier": 1.5, "applies": "output" },
    "name": "Sawmill",
    "category": "production",
    "footprint": { "w": 1, "h": 2 },
    "cost": { "base:resource.wood": 20 },
    "buildTicks": 48,
    "terrainTags": ["open"],
    "recipes": [
      {
        "inputs": [{ "resource": "base:resource.wood", "perDay": 6 }],
        "outputs": [{ "resource": "base:resource.planks", "perDay": 4 }],
      },
    ],
    "workers": { "required": 2 },
    "tags": [],
  },
  {
    "id": "base:building.workshop",
    // Workshop Tooling (construction t4) — the tech it already named, now as a real effect.
    "techBoost": { "tech": "base:tech.construction-t4-1", "multiplier": 1.5, "applies": "output" },
    "name": "Workshop",
    "category": "production",
    "footprint": { "w": 2, "h": 1 },
    "cost": { "base:resource.wood": 25, "base:resource.stone": 10 },
    "buildTicks": 72,
    "terrainTags": ["open"],
    "recipes": [
      {
        "inputs": [
          { "resource": "base:resource.planks", "perDay": 3 },
          { "resource": "base:resource.stone", "perDay": 1 },
        ],
        "outputs": [{ "resource": "base:resource.tools", "perDay": 2 }],
      },
    ],
    "workers": { "required": 3 },
    "tags": [],
  },
]
