// Opportunity pool (M33; GDD App. A) — good-news events with a real trade-off,
// so "always pick the biggest number" isn't a free strategy either.
// M44: text/choice text are locale KEYS (content/base/locale/en.json5), not
// raw display strings — see doc 06 "LocalizedText".
[
  {
    "id": "base:event.opportunity.traveling-merchant",
    "name": "Traveling Merchant",
    "pool": "opportunity",
    "scope": "village",
    "trigger": { "chance": 0.3 },
    "weight": 3,
    "cooldownDays": 45,
    "text": {
      "title": "event.opportunity.traveling-merchant.title",
      "body": "event.opportunity.traveling-merchant.body",
    },
    "choices": [
      {
        "id": "buy-tools",
        "text": "event.opportunity.traveling-merchant.choice.buy-tools",
        "requirements": { "stat": "village.foodSecurity", "gte": 0 },
        "effects": [
          { "removeResource": { "resource": "base:resource.wood", "amount": 20 } },
          { "grantResource": { "resource": "base:resource.tools", "amount": 8 } },
        ],
        "aiScoreHints": { "economy": 0.7 },
      },
      {
        "id": "decline",
        "text": "event.opportunity.traveling-merchant.choice.decline",
        "effects": [],
        "aiScoreHints": { "riskTolerance": 0.3 },
      },
    ],
    "tags": ["trade"],
  },
  {
    "id": "base:event.opportunity.bountiful-harvest",
    "name": "Bountiful Harvest",
    "pool": "opportunity",
    "scope": "village",
    "trigger": { "all": [{ "season": "autumn" }, { "stat": "village.foodSecurity", "gte": 0.7 }] },
    "weight": 2,
    "cooldownDays": 90,
    "text": {
      "title": "event.opportunity.bountiful-harvest.title",
      "body": "event.opportunity.bountiful-harvest.body",
    },
    "choices": [
      {
        "id": "store",
        "text": "event.opportunity.bountiful-harvest.choice.store",
        "effects": [{ "grantResource": { "resource": "base:resource.food", "amount": 25 } }],
        "aiScoreHints": { "riskTolerance": 0.6 },
      },
      {
        "id": "feast",
        "text": "event.opportunity.bountiful-harvest.choice.feast",
        "effects": [{ "modifier": { "stat": "village.happiness", "op": "add", "value": 8 } }],
        "aiScoreHints": { "economy": 0.3 },
      },
    ],
    "tags": ["harvest"],
  },
  {
    "id": "base:event.opportunity.wandering-scholar",
    "name": "Wandering Scholar",
    "pool": "opportunity",
    "scope": "kingdom",
    "trigger": { "chance": 0.2 },
    "weight": 2,
    "cooldownDays": 120,
    "text": {
      "title": "event.opportunity.wandering-scholar.title",
      "body": "event.opportunity.wandering-scholar.body",
    },
    "choices": [
      {
        "id": "pay",
        "text": "event.opportunity.wandering-scholar.choice.pay",
        "requirements": { "stat": "kingdom.treasury", "gte": 20 },
        "effects": [
          { "modifier": { "stat": "kingdom.treasury", "op": "add", "value": -20 } },
          { "modifier": { "stat": "village.happiness", "op": "add", "value": 3 } },
        ],
        "aiScoreHints": { "tech": 0.8 },
      },
      {
        "id": "turn-away",
        "text": "event.opportunity.wandering-scholar.choice.turn-away",
        "effects": [],
        "aiScoreHints": { "riskTolerance": 0.4 },
      },
    ],
    "tags": ["knowledge"],
  },
]
