// Tutorial pool (roadmap M43; GDD Appendix A; Vision SC-1 "30-min competence").
// Advisor-driven onboarding, authored ENTIRELY as ordinary EventDefs — the
// same trigger/choice/effect DSL every other pool uses, no engine scripting
// (doc 09 §4/§8, OQ-3 closed DSL-only). The Steward — the office GDD §2
// already ties to the realm's day-to-day economy — narrates throughout.
//
// Ordering is soft, not scripted: each step's trigger is built ONLY from the
// existing closed vocabulary (season/stat/hasEdict/chance), chosen so the
// steps naturally land in a sensible order as a real campaign unfolds —
// "behaviour emerges from systems and state, never hard-coded story beats"
// (Vision Philosophy #1) applies to the tutorial too, not just to "real"
// events. The final step's trigger — reaching village tier 2 — IS the SC-1
// "stable, growing kingdom" signal itself, not a stand-in for it.
//
// M44: text/choice text are locale KEYS (content/base/locale/en.json5), not
// raw display strings — see doc 06 "LocalizedText".
[
  {
    "id": "base:event.tutorial.welcome",
    "name": "A Word From Your Steward",
    "pool": "tutorial",
    "scope": "kingdom",
    "trigger": { "stat": "kingdom.treasury", "gte": 0 }, // true from the first day
    "weight": 40,
    "once": true,
    "text": {
      "title": "event.tutorial.welcome.title",
      "body": "event.tutorial.welcome.body",
    },
    "choices": [
      {
        "id": "ack",
        "text": "event.tutorial.welcome.choice.ack",
        "effects": [{ "grantResource": { "resource": "base:resource.wood", "amount": 15 } }],
      },
    ],
    "tags": ["tutorial"],
  },
  {
    "id": "base:event.tutorial.economy",
    "name": "The Granaries Are Full",
    "pool": "tutorial",
    "scope": "village",
    // Gated on summer as well as food security: `village.foodSecurity` is an EMA seeded at 1.0
    // (population.ts — new villages read as fed until proven otherwise), so a bare `gte 0.8` was
    // true on day 1 and this fired at game start. Requiring summer means it only lands once the
    // village has genuinely held food security through a real season — same pattern as the
    // "Bountiful Harvest" event (opportunity.json5) and the tutorial's own seasonal cadence.
    "trigger": { "all": [{ "season": "summer" }, { "stat": "village.foodSecurity", "gte": 0.8 }] },
    "weight": 40,
    "once": true,
    "text": {
      "title": "event.tutorial.economy.title",
      "body": "event.tutorial.economy.body",
    },
    "choices": [
      {
        "id": "ack",
        "text": "event.tutorial.economy.choice.ack",
        "effects": [{ "grantResource": { "resource": "base:resource.stone", "amount": 15 } }],
      },
    ],
    "tags": ["tutorial"],
  },
  {
    "id": "base:event.tutorial.happiness",
    "name": "On Contentment",
    "pool": "tutorial",
    "scope": "village",
    "trigger": { "season": "summer" },
    "weight": 40,
    "once": true,
    "text": {
      "title": "event.tutorial.happiness.title",
      "body": "event.tutorial.happiness.body",
    },
    "choices": [
      {
        "id": "ack",
        "text": "event.tutorial.happiness.choice.ack",
        "effects": [],
      },
    ],
    "tags": ["tutorial"],
  },
  {
    "id": "base:event.tutorial.tax",
    "name": "The Weight of the Crown's Due",
    "pool": "tutorial",
    "scope": "kingdom",
    "trigger": { "season": "autumn" },
    "weight": 40,
    "once": true,
    "text": {
      "title": "event.tutorial.tax.title",
      "body": "event.tutorial.tax.body",
    },
    "choices": [
      {
        "id": "ack",
        "text": "event.tutorial.tax.choice.ack",
        "effects": [{ "grantResource": { "resource": "base:resource.food", "amount": 20 } }],
      },
    ],
    "tags": ["tutorial"],
  },
  {
    "id": "base:event.tutorial.edicts",
    "name": "Edicts of the Realm",
    "pool": "tutorial",
    "scope": "kingdom",
    "trigger": { "all": [{ "season": "winter" }, { "stat": "kingdom.treasury", "gte": 20 }] },
    "weight": 40,
    "once": true,
    "text": {
      "title": "event.tutorial.edicts.title",
      "body": "event.tutorial.edicts.body",
    },
    "choices": [
      {
        "id": "ack",
        "text": "event.tutorial.edicts.choice.ack",
        "effects": [],
      },
    ],
    "tags": ["tutorial"],
  },
  // ---- M67 (doc 12 Phase 9; ADR-6): REACHABILITY steps. ADR-6 trimmed onboarding from a
  // guided tutorial to "name the panel and its gate" — the M61.5 review found a build with
  // thirteen panels whose tutorial stopped at taxes, so the entire campaign half of the game
  // (diplomacy, war, research, victory, and the castle layer) was undiscoverable. These do NOT
  // teach the systems; each one says where the panel is and what unlocks it. Deliberately no
  // material reward (`effects: []`) — being shown a menu should not pay you, unlike the year-0
  // economy steps above, which grant a nudge because they ask for real work.
  //
  // ALL five are gated behind `village.tier >= 2`, which is not arbitrary: the Keep's own
  // `requires.villageTier: 2` makes the castle layer literally unreachable before then, and
  // recruiting drains an adult workforce a tier-1 hamlet cannot spare. Tier 2 is also the
  // earliest thing the closed DSL can say that means "a going concern" — the obvious
  // `village.happiness` gate defers NOTHING, because a fresh village is already content (an
  // earlier draft fired the diplomacy step on day 1, ahead of the welcome message, and in the
  // single-kingdom terra sandbox where there are no neighbours to talk to). Distinct season terms
  // spread the cluster over the calendar instead of dumping five notices in one week.
  //
  // KNOWN LIMITATION: the DSL (OQ-3, DSL-only) has no predicate for "this composition has rival
  // kingdoms", so a terra sandbox that reaches tier 2 will still see the campaign-half hints.
  // Tier 2 at least makes them late and rare there rather than immediate.
  {
    "id": "base:event.tutorial.diplomacy",
    "name": "The Neighbours",
    "pool": "tutorial",
    "scope": "kingdom",
    // Tier-2 gated with the rest of the campaign-half cluster. A fresh village is already
    // CONTENT, so the obvious `village.happiness` gate defers nothing — it fired on day 1, ahead
    // of the welcome step, and in the single-kingdom terra sandbox where there are no neighbours
    // at all. Tier 2 is the earliest signal in the closed DSL that means "a going concern".
    "trigger": { "all": [{ "stat": "village.tier", "gte": 2 }, { "season": "autumn" }] },
    "weight": 40,
    "once": true,
    "text": {
      "title": "event.tutorial.diplomacy.title",
      "body": "event.tutorial.diplomacy.body",
    },
    "choices": [
      { "id": "ack", "text": "event.tutorial.diplomacy.choice.ack", "effects": [] },
    ],
    "tags": ["tutorial"],
  },
  {
    "id": "base:event.tutorial.research",
    "name": "Scholars and Scribes",
    "pool": "tutorial",
    "scope": "kingdom",
    // The only one of the five without a season term — it fills whichever gap the other four
    // leave, so the cluster arrives spread out rather than four notices in one week.
    "trigger": { "all": [{ "stat": "village.tier", "gte": 2 }, { "stat": "village.foodSecurity", "gte": 0.9 }] },
    "weight": 40,
    "once": true,
    "text": {
      "title": "event.tutorial.research.title",
      "body": "event.tutorial.research.body",
    },
    "choices": [
      { "id": "ack", "text": "event.tutorial.research.choice.ack", "effects": [] },
    ],
    "tags": ["tutorial"],
  },
  {
    "id": "base:event.tutorial.castle",
    "name": "The Keep and the Ground Beyond It",
    "pool": "tutorial",
    "scope": "kingdom",
    // THE important one. The defence layer — the whole of Phases 8 and 8.1 — is gated on a
    // single village-map building, and until now nothing told the player that.
    "trigger": { "all": [{ "stat": "village.tier", "gte": 2 }, { "season": "spring" }] },
    "weight": 40,
    "once": true,
    "text": {
      "title": "event.tutorial.castle.title",
      "body": "event.tutorial.castle.body",
    },
    "choices": [
      { "id": "ack", "text": "event.tutorial.castle.choice.ack", "effects": [] },
    ],
    "tags": ["tutorial"],
  },
  {
    "id": "base:event.tutorial.military",
    "name": "Levies and Their Cost",
    "pool": "tutorial",
    "scope": "kingdom",
    "trigger": { "all": [{ "stat": "village.tier", "gte": 2 }, { "season": "winter" }] },
    "weight": 40,
    "once": true,
    "text": {
      "title": "event.tutorial.military.title",
      "body": "event.tutorial.military.body",
    },
    "choices": [
      { "id": "ack", "text": "event.tutorial.military.choice.ack", "effects": [] },
    ],
    "tags": ["tutorial"],
  },
  {
    "id": "base:event.tutorial.victory",
    "name": "How This Ends",
    "pool": "tutorial",
    "scope": "kingdom",
    "trigger": { "all": [{ "stat": "village.tier", "gte": 2 }, { "season": "summer" }] },
    "weight": 40,
    "once": true,
    "text": {
      "title": "event.tutorial.victory.title",
      "body": "event.tutorial.victory.body",
    },
    "choices": [
      { "id": "ack", "text": "event.tutorial.victory.choice.ack", "effects": [] },
    ],
    "tags": ["tutorial"],
  },
  {
    "id": "base:event.tutorial.complete",
    "name": "A Kingdom, Not Just a Village",
    "pool": "tutorial",
    "scope": "kingdom",
    "trigger": { "stat": "village.tier", "gte": 2 },
    "weight": 40,
    "once": true,
    "text": {
      "title": "event.tutorial.complete.title",
      "body": "event.tutorial.complete.body",
    },
    "choices": [
      {
        "id": "ack",
        "text": "event.tutorial.complete.choice.ack",
        "effects": [{ "grantResource": { "resource": "base:resource.tools", "amount": 10 } }],
      },
    ],
    "tags": ["tutorial"],
  },
]
